# direct log messages to stdout

# for release
log4j.rootLogger=info, stdout
log4j.appender.stdout.layout.ConversionPattern=(%p) %m%n

# for debugging
#log4j.rootLogger=debug, stdout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} (%5p) %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
