stencil game_of_life
{
    domainsize = (1 .. width, 1 .. height);
    t_max = 1;
    
    operation (float grid u)
    {
    	// some large number
    	float C = 100000000000000000000;
    	
    	// count the number of live neighbors
    	float L = u[x - 1, y - 1; t] + u[x, y - 1; t] + u[x + 1, y - 1; t] +
    	          u[x - 1, y    ; t] +                  u[x + 1, y    ; t] +
    	          u[x - 1, y + 1; t] + u[x, y + 1; t] + u[x + 1, y + 1; t]; 
    	
        u[x, y; t+1] = C ^ (-(u[x, y; t] + L - 3) * (L - 3));
	}
}