stencil wave (
	float grid U(0 .. x_max-1, 0 .. y_max-1, 0 .. z_max-1), 
	float param fMin = -1,
	float param fDX = 2/x_max,
	float param fDT_DX_sq = 0.25)
{
	iterate while t < 10;
	domainsize = (0 .. x_max-3, 2 .. y_max-3, 2 .. z_max-3);

	initial
	{
		U[x, y, z; -1] = sinf (2*π * ((x-1) * fDX + fMin)) * sinf (2*π * ((y-1) * fDX + fMin)) * sinf (2*π * ((z-1) * fDX + fMin));
		U[x, y, z; 0] = U[x, y, z; -1];
		U[x, y, z; 1] = 0;
	}

	operation
	{
		float c[0..2] = {
			1 = 2 - 15/2 * fDT_DX_sq,
			4/3 * fDT_DX_sq,
			-1/12 * fDT_DX_sq;
				
		U[x, y, z; t+1] = c1 * U[x, y, z; t] - U[x, y, z; t-1] +
			{ i=-1..1, j=-1..1, k=-1..1, r=1..2 : i^2+j^2+k^2==1 } sum(c[r] * U[x+r*i,y+r*j,z+r*k; t]);
	}
}
