\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A \textsc  {Patus} Walkthrough Example}{3}{chapter.1}}
\newlabel{sec:walkthrough}{{\M@TitleReference {1}{A \textsc  {Patus} Walkthrough Example}}{3}{A \textsc {Patus} Walkthrough Example\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From a Model to a Stencil}{3}{section.1.1}}
\@@wrindexm@m{patus-doc}{wave equation|hyperpage}{3}
\@@wrindexm@m{patus-doc}{finite difference|hyperpage}{3}
\@@wrindexm@m{patus-doc}{PDE|hyperpage}{3}
\newlabel{eq:wave-discrete}{{1.2}{3}{From a Model to a Stencil\relax }{equation.1.1.2}{}}
\newlabel{eq:wave-discrete-laplacian}{{1.3}{4}{From a Model to a Stencil\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating The Code}{5}{section.1.2}}
\@@wrindexm@m{patus-doc}{\textsc{Patus} code generator|hyperpage}{5}
\newlabel{ex:patusgen}{{\M@TitleReference {1.2}{Generating The Code}}{5}{Generating The Code\relax }{example.1.2}{}}
\citation{fftw05}
\citepageref{fftw05}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running and Tuning}{6}{section.1.3}}
\@@wrindexm@m{patus-doc}{auto-tuning|hyperpage}{6}
\newlabel{ex:patusrun}{{\M@TitleReference {1.4}{Running and Tuning}}{7}{Running and Tuning\relax }{example.1.4}{}}
\newlabel{ex:patustune}{{\M@TitleReference {1.5}{Running and Tuning}}{8}{Running and Tuning\relax }{example.1.5}{}}
\newlabel{ex:patustuneresult}{{\M@TitleReference {1.6}{Running and Tuning}}{8}{Running and Tuning\relax }{example.1.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\textsc  {Patus} Usage}{11}{chapter.2}}
\newlabel{sec:cmdline}{{\M@TitleReference {2}{\textsc  {Patus} Usage}}{11}{\textsc {Patus} Usage\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code Generation}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto-Tuning}{13}{section.2.2}}
\newlabel{sec:appendix-autotuning}{{\M@TitleReference {2.2}{Auto-Tuning}}{13}{Auto-Tuning\relax }{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Integrating into User Code}{17}{chapter.3}}
\newlabel{ex:signatures}{{\M@TitleReference {3.1}{Integrating into User Code}}{17}{Integrating into User Code\relax }{example.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Alternate Entry Points to \textsc  {Patus}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}More Details on \textsc  {Patus} Stencil Specifications}{21}{chapter.5}}
\@@wrindexm@m{patus-doc}{stencil specification|hyperpage}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Strategies and Hardware Architectures}{25}{chapter.6}}
\@@wrindexm@m{patus-doc}{strategy|hyperpage}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Cache Blocking Strategy}{25}{section.6.1}}
\@@wrindexm@m{patus-doc}{Strategy|hyperpage}{25}
\@@wrindexm@m{patus-doc}{cache blocking|hyperpage}{25}
\newlabel{lst:stg-cacheblocking}{{\M@TitleReference {6.1}{A Cache Blocking Strategy}}{26}{A cache blocking Strategy implementation}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A cache blocking Strategy implementation.}{26}{lstlisting.6.1}}
\newlabel{lst:stg-cacheblocking2}{{\M@TitleReference {6.2}{A Cache Blocking Strategy}}{26}{{Another way of subdividing for cache blocking.}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{Another way of subdividing for cache blocking.}.}{26}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Independence of the Stencil}{27}{section.6.2}}
\citation{opencl08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Independence of the Hardware Architecture}{29}{section.6.3}}
\newlabel{sec:hardwaremodel}{{\M@TitleReference {6.3}{Independence of the Hardware Architecture}}{29}{Independence of the Hardware Architecture\relax }{section.6.3}{}}
\@@wrindexm@m{patus-doc}{hardware model|hyperpage}{29}
\citepageref{opencl08}{29}
\@@wrindexm@m{patus-doc}{parallelism level|hyperpage}{29}
\@@wrindexm@m{patus-doc}{domain decomposition|hyperpage}{29}
\@@wrindexm@m{patus-doc}{hardware mapping|hyperpage}{29}
\@@wrindexm@m{patus-doc}{subdomain iterator|hyperpage}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Examples of Generated Code}{30}{section.6.4}}
\@@wrindexm@m{patus-doc}{index calculation|hyperpage}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapping between data and hardware. Both hardware architecture (bottom layer) and data (top layer) are viewed hierarchically: the domain \texttt  {u} is subdivided into \texttt  {v} and \texttt  {w}, the hardware architecture groups parallel execution units on multiple levels together.}}{31}{figure.6.1}}
\newlabel{fig:hwmapping}{{\M@TitleReference {6.1}{Mapping between data and hardware. Both hardware architecture (bottom layer) and data (top layer) are viewed hierarchically: the domain \texttt  {u} is subdivided into \texttt  {v} and \texttt  {w}, the hardware architecture groups parallel execution units on multiple levels together.}}{31}{Mapping between data and hardware. Both hardware architecture (bottom layer) and data (top layer) are viewed hierarchically: the domain \texttt {u} is subdivided into \texttt {v} and \texttt {w}, the hardware architecture groups parallel execution units on multiple levels together}{figure.6.1}{}}
\newlabel{lst:stg-generated-openmp}{{\M@TitleReference {6.3}{Examples of Generated Code}}{31}{C/OpenMP code generated for a 3D stencil from the Strategy iterator ``{\lstinline [language=strategy]!for subdomain v(cb) in u(:; t) parallel ...!}''}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C/OpenMP code generated for a 3D stencil from the Strategy iterator ``{\lstinline [language=strategy]!for subdomain v(cb) in u(:; t) parallel ...!}''.}{31}{lstlisting.6.3}}
\newlabel{lst:stg-generated-cuda}{{\M@TitleReference {6.4}{Examples of Generated Code}}{32}{C for CUDA code generated for a 3D stencil from the Strategy iterator ``{\lstinline [language=strategy]!for subdomain v(cbx, 1 ...) in u(:; t) parallel ...!}''}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C for CUDA code generated for a 3D stencil from the Strategy iterator ``{\lstinline [language=strategy]!for subdomain v(cbx, 1 ...) in u(:; t) parallel ...!}''.}{32}{lstlisting.6.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Current Limitations}{33}{chapter.7}}
\bibstyle{plain}
\bibdata{patus-doc}
\bibcite{fftw05}{1}
\bibcite{opencl08}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\textsc  {Patus} Grammars}{39}{appendix.A}}
\newlabel{sec:appendix_grammars}{{\M@TitleReference {A}{\textsc  {Patus} Grammars}}{39}{\textsc {Patus} Grammars\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stencil DSL Grammar}{39}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Strategy DSL Grammar}{40}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Stencil Specifications}{43}{appendix.B}}
\newlabel{sec:appendix_stencils}{{\M@TitleReference {B}{Stencil Specifications}}{43}{Stencil Specifications\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Differential Operators}{43}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Laplacian}{43}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Divergence}{43}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Gradient}{44}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wave Equation}{44}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}COSMO}{45}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Upstream}{45}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Tricubic Interpolation}{45}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hyperthermia}{46}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Anelastic Wave Propagation}{46}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}uxx1}{46}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}xy1}{47}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}xyz1}{48}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}xyzq}{50}{subsection.B.5.4}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{52}
