[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=12
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1081
NormalPos.bottom=357
Class=CLatexEdit
Document=patus-doc.tex

[Frame0_Row0]
cyCur=248
cyMin=10

[Frame0_Col0]
cxCur=994
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=25
TopSubLine=4

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=411
Class=CLatexEdit
Document=copyrights.tex

[Frame1_Row0]
cyCur=415
cyMin=10

[Frame1_Col0]
cxCur=1139
cxMin=10

[Frame1_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=336
Class=CLatexEdit
Document=..\..\..\..\Documents\CS\dissertation\matthias\phd-thesis\part-patus\chap-stencils\patus-intro.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=998
cxMin=10

[Frame2_View0,0]
Cursor.row=832
Cursor.column=0
TopSubLine=833

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=361
Class=CLatexEdit
Document=back.tex

[Frame3_Row0]
cyCur=252
cyMin=10

[Frame3_Col0]
cxCur=998
cxMin=10

[Frame3_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=4

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=386
Class=CLatexEdit
Document=front.tex

[Frame4_Row0]
cyCur=252
cyMin=10

[Frame4_Col0]
cxCur=998
cxMin=10

[Frame4_View0,0]
Cursor.row=29
Cursor.column=0
TopSubLine=12

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=411
Class=CLatexEdit
Document=style.tex

[Frame5_Row0]
cyCur=252
cyMin=10

[Frame5_Col0]
cxCur=998
cxMin=10

[Frame5_View0,0]
Cursor.row=96
Cursor.column=58
TopSubLine=77

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1160
NormalPos.bottom=436
Class=CLatexEdit
Document=walkthrough.tex

[Frame6_Row0]
cyCur=252
cyMin=10

[Frame6_Col0]
cxCur=998
cxMin=10

[Frame6_View0,0]
Cursor.row=259
Cursor.column=0
TopSubLine=263

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1035
NormalPos.bottom=311
Class=CLatexEdit
Document=commandline.tex

[Frame7_Row0]
cyCur=252
cyMin=10

[Frame7_Col0]
cxCur=998
cxMin=10

[Frame7_View0,0]
Cursor.row=31
Cursor.column=61
TopSubLine=15

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=336
Class=CLatexEdit
Document=alternate.tex

[Frame8_Row0]
cyCur=252
cyMin=10

[Frame8_Col0]
cxCur=998
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=361
Class=CLatexEdit
Document=integrating.tex

[Frame9_Row0]
cyCur=252
cyMin=10

[Frame9_Col0]
cxCur=998
cxMin=10

[Frame9_View0,0]
Cursor.row=50
Cursor.column=0
TopSubLine=34

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=386
Class=CLatexEdit
Document=limitations.tex

[Frame10_Row0]
cyCur=252
cyMin=10

[Frame10_Col0]
cxCur=998
cxMin=10

[Frame10_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=10

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=411
Class=CLatexEdit
Document=patus-indepth.tex

[Frame11_Row0]
cyCur=252
cyMin=10

[Frame11_Col0]
cxCur=998
cxMin=10

[Frame11_View0,0]
Cursor.row=141
Cursor.column=0
TopSubLine=125

