\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}A \textsc {Patus} Walkthrough Example}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}From a Model to a Stencil}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Generating The Code}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Running and Tuning}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}\textsc {Patus} Usage}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Code Generation}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Auto-Tuning}{13}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Integrating into User Code}{17}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Alternate Entry Points to \textsc {Patus}}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Current Limitations}{21}{chapter.5}
\contentsline {chapter}{Bibliography}{23}{section*.4}
\contentsline {appendix}{\chapternumberline {A}\textsc {Patus} Grammars}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Stencil DSL Grammar}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}Strategy DSL Grammar}{28}{section.A.2}
\contentsline {appendix}{\chapternumberline {B}Stencil Specifications}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Basic Differential Operators}{31}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Laplacian}{31}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Divergence}{31}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Gradient}{32}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}Wave Equation}{32}{section.B.2}
\contentsline {section}{\numberline {B.3}COSMO}{33}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Upstream}{33}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Tricubic Interpolation}{33}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Hyperthermia}{34}{section.B.4}
\contentsline {section}{\numberline {B.5}Anelastic Wave Propagation}{34}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}uxx1}{34}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}xy1}{35}{subsection.B.5.2}
\contentsline {subsection}{\numberline {B.5.3}xyz1}{36}{subsection.B.5.3}
\contentsline {subsection}{\numberline {B.5.4}xyzq}{38}{subsection.B.5.4}
