stencil filter (
	float grid r(1..width, 1..height),
	float grid g(1..width, 1..height),
	float grid b(1..width, 1..height))
{
	domainsize = (2 .. width-1, 2 .. height-1);
    
	operation
	{
		// some image filter examples
		
		/*
	    r[x, y; t+1] = 8 + r[x-1, y-1; t] - r[x+1, y-1; t] + 2 * (r[x-1, y; t] - r[x+1, y; t]) + r[x-1, y+1; t] - r[x+1, y+1; t];
	    g[x, y; t+1] = 32 + g[x-1, y-1; t] - g[x+1, y-1; t] + 2 * (g[x-1, y; t] - g[x+1, y; t]) + g[x-1, y+1; t] - g[x+1, y+1; t];
        b[x, y; t+1] = 128 + b[x-1, y-1; t] - b[x+1, y-1; t] + 2 * (b[x-1, y; t] - b[x+1, y; t]) + b[x-1, y+1; t] - b[x+1, y+1; t];
        */

        r[x, y; t+1] = { i=-1..1, j=-1..1 } sum(g[x+i, y+j; t]);
        g[x, y; t+1] = { i=-1..1, j=-1..1 } sum(b[x+i, y+j; t]);
        b[x, y; t+1] = { i=-1..1, j=-1..1 } sum(r[x+i, y+j; t]);


		/*
        r[x, y; t+1] = 128 + 3 * (r[x-1, y-1; t] - r[x+1, y-1; t]) + 10 * (r[x-1, y; t] - r[x+1, y; t]) + 3 * (r[x-1, y+1; t] - r[x+1, y+1; t]);
        g[x, y; t+1] = 128 + 3 * (g[x-1, y-1; t] - g[x+1, y-1; t]) + 10 * (g[x-1, y; t] - g[x+1, y; t]) + 3 * (g[x-1, y+1; t] - g[x+1, y+1; t]);
        b[x, y; t+1] = 128 + 3 * (b[x-1, y-1; t] - b[x+1, y-1; t]) + 10 * (b[x-1, y; t] - b[x+1, y; t]) + 3 * (b[x-1, y+1; t] - b[x+1, y+1; t]);
        */

		/*        
        float c1[-1..1, -1..1] = {{-3, 0, 3}, {-10, 0, 10}, {-3, 0, 3}};
		r[x, y; t+1] = { i=-1..1, j=-1..1 } sum(c1[i, j] * r[x+i, y+j; t]);
		g[x, y; t+1] = { i=-1..1, j=-1..1 } sum(c1[i, j] * g[x+i, y+j; t]);
		b[x, y; t+1] = { i=-1..1, j=-1..1 } sum(c1[i, j] * b[x+i, y+j; t]);
		*/
	}
}
