[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1081
NormalPos.bottom=357
Class=CLatexEdit
Document=patus-doc.tex

[Frame0_Row0]
cyCur=415
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=386
Class=CLatexEdit
Document=..\..\..\..\Documents\CS\dissertation\matthias\phd-thesis\phd-thesis.tex

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=998
cxMin=10

[Frame1_View0,0]
Cursor.row=73
Cursor.column=0
TopSubLine=56

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1135
NormalPos.bottom=411
Class=CLatexEdit
Document=copyrights.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=998
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

