\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}A \textsc  {Patus} Walkthrough Example}{3}{chapter.1}}
\newlabel{sec:walkthrough}{{\M@TitleReference {1}{A \textsc  {Patus} Walkthrough Example}}{3}{A \textsc {Patus} Walkthrough Example\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From a Model to a Stencil}{3}{section.1.1}}
\@@wrindexm@m{patus-doc}{wave equation|hyperpage}{3}
\@@wrindexm@m{patus-doc}{finite difference|hyperpage}{3}
\@@wrindexm@m{patus-doc}{PDE|hyperpage}{3}
\newlabel{eq:wave-discrete}{{1.2}{3}{From a Model to a Stencil\relax }{equation.1.1.2}{}}
\newlabel{eq:wave-discrete-laplacian}{{1.3}{4}{From a Model to a Stencil\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating The Code}{5}{section.1.2}}
\@@wrindexm@m{patus-doc}{\textsc{Patus} code generator|hyperpage}{5}
\newlabel{ex:patusgen}{{\M@TitleReference {1.2}{Generating The Code}}{5}{Generating The Code\relax }{example.1.2}{}}
\citation{fftw05}
\citepageref{fftw05}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running and Tuning}{6}{section.1.3}}
\@@wrindexm@m{patus-doc}{auto-tuning|hyperpage}{6}
\newlabel{ex:patusrun}{{\M@TitleReference {1.4}{Running and Tuning}}{7}{Running and Tuning\relax }{example.1.4}{}}
\newlabel{ex:patustune}{{\M@TitleReference {1.5}{Running and Tuning}}{8}{Running and Tuning\relax }{example.1.5}{}}
\newlabel{ex:patustuneresult}{{\M@TitleReference {1.6}{Running and Tuning}}{8}{Running and Tuning\relax }{example.1.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\textsc  {Patus} Usage}{11}{chapter.2}}
\newlabel{sec:cmdline}{{\M@TitleReference {2}{\textsc  {Patus} Usage}}{11}{\textsc {Patus} Usage\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code Generation}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auto-Tuning}{13}{section.2.2}}
\newlabel{sec:appendix-autotuning}{{\M@TitleReference {2.2}{Auto-Tuning}}{13}{Auto-Tuning\relax }{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Integrating into User Code}{17}{chapter.3}}
\newlabel{ex:signatures}{{\M@TitleReference {3.1}{Integrating into User Code}}{17}{Integrating into User Code\relax }{example.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Alternate Entry Points to \textsc  {Patus}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Current Limitations}{21}{chapter.5}}
\bibstyle{plain}
\bibdata{patus-doc}
\bibcite{fftw05}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\textsc  {Patus} Grammars}{27}{appendix.A}}
\newlabel{sec:appendix_grammars}{{\M@TitleReference {A}{\textsc  {Patus} Grammars}}{27}{\textsc {Patus} Grammars\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stencil DSL Grammar}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Strategy DSL Grammar}{28}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Stencil Specifications}{31}{appendix.B}}
\newlabel{sec:appendix_stencils}{{\M@TitleReference {B}{Stencil Specifications}}{31}{Stencil Specifications\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Basic Differential Operators}{31}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Laplacian}{31}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Divergence}{31}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Gradient}{32}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Wave Equation}{32}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}COSMO}{33}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Upstream}{33}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Tricubic Interpolation}{33}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Hyperthermia}{34}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Anelastic Wave Propagation}{34}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}uxx1}{34}{subsection.B.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}xy1}{35}{subsection.B.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}xyz1}{36}{subsection.B.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}xyzq}{38}{subsection.B.5.4}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{40}
