// $ANTLR 2.7.7 (20100309) jdk1.5.0_22: NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
PREPROC_DIRECTIVE("a line directive")=4
LITERAL_typedef="typedef"=5
SEMI=6
VARARGS=7
LCURLY=8
LITERAL_asm="asm"=9
LITERAL_volatile="volatile"=10
RCURLY=11
LITERAL_struct="struct"=12
LITERAL_union="union"=13
LITERAL_enum="enum"=14
LITERAL_auto="auto"=15
LITERAL_register="register"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_void="void"=21
LITERAL_char="char"=22
LITERAL_short="short"=23
LITERAL_int="int"=24
LITERAL_long="long"=25
LITERAL_float="float"=26
LITERAL_double="double"=27
LITERAL_signed="signed"=28
LITERAL_unsigned="unsigned"=29
LITERAL__Bool="_Bool"=30
LITERAL__Complex="_Complex"=31
LITERAL__Imaginary="_Imaginary"=32
LITERAL_typeof="typeof"=33
LPAREN=34
RPAREN=35
LITERAL___complex="__complex"=36
ID=37
COMMA=38
COLON=39
ASSIGN=40
LITERAL___attribute="__attribute"=41
LITERAL___asm="__asm"=42
STAR=43
LBRACKET=44
RBRACKET=45
DOT=46
LITERAL___label__="__label__"=47
LITERAL_while="while"=48
LITERAL_do="do"=49
LITERAL_for="for"=50
LITERAL_goto="goto"=51
LITERAL_continue="continue"=52
LITERAL_break="break"=53
LITERAL_return="return"=54
LITERAL_case="case"=55
LITERAL_default="default"=56
LITERAL_if="if"=57
LITERAL_else="else"=58
LITERAL_switch="switch"=59
DIV_ASSIGN=60
PLUS_ASSIGN=61
MINUS_ASSIGN=62
STAR_ASSIGN=63
MOD_ASSIGN=64
RSHIFT_ASSIGN=65
LSHIFT_ASSIGN=66
BAND_ASSIGN=67
BOR_ASSIGN=68
BXOR_ASSIGN=69
LOR=70
LAND=71
BOR=72
BXOR=73
BAND=74
EQUAL=75
NOT_EQUAL=76
LT=77
LTE=78
GT=79
GTE=80
LSHIFT=81
RSHIFT=82
PLUS=83
MINUS=84
DIV=85
MOD=86
PTR=87
INC=88
DEC=89
QUESTION=90
LITERAL_sizeof="sizeof"=91
LITERAL___alignof__="__alignof__"=92
LITERAL___builtin_va_arg="__builtin_va_arg"=93
LITERAL___builtin_offsetof="__builtin_offsetof"=94
BNOT=95
LNOT=96
LITERAL___real="__real"=97
LITERAL___imag="__imag"=98
Number=99
CharLiteral=100
StringLiteral=101
IntOctalConst=102
LongOctalConst=103
UnsignedOctalConst=104
IntIntConst=105
LongIntConst=106
UnsignedIntConst=107
IntHexConst=108
LongHexConst=109
UnsignedHexConst=110
FloatDoubleConst=111
DoubleDoubleConst=112
LongDoubleConst=113
NTypedefName=114
NInitDecl=115
NDeclarator=116
NStructDeclarator=117
NDeclaration=118
NCast=119
NPointerGroup=120
NExpressionGroup=121
NFunctionCallArgs=122
NNonemptyAbstractDeclarator=123
NInitializer=124
NStatementExpr=125
NEmptyExpression=126
NParameterTypeList=127
NFunctionDef=128
NCompoundStatement=129
NParameterDeclaration=130
NCommaExpr=131
NUnaryExpr=132
NLabel=133
NPostfixExpr=134
NRangeExpr=135
NStringSeq=136
NInitializerElementLabel=137
NLcurlyInitializer=138
NAsmAttribute=139
NGnuAsmExpr=140
NTypeMissing=141
LITERAL___extension__="__extension__"=142
Vocabulary=143
Whitespace=144
Comment=145
CPPComment=146
Space=147
LineDirective=148
BadStringLiteral=149
Escape=150
IntSuffix=151
NumberSuffix=152
Digit=153
Exponent=154
IDMEAT=155
WideCharLiteral=156
WideStringLiteral=157
