stencil laplacian_gsrb (float grid u, float param alpha, float param beta)
{
	domainsize = (1 .. x_max, 1 .. y_max, 1 .. z_max);
	
	operation
	{
		u[x, y, z; t+1] =
			(alpha + 4 * beta^2) * u[x, y, z; t] +
			alpha * beta * (
				u[x+1, y, z; t] + u[x-1, y, z; t] +
				u[x, y+1, z; t] + u[x, y-1, z; t] +
				u[x, y, z+1; t] + u[x, y, z-1; t]
			) +
			beta^2 * (
				u[x+2, y, z; t] +
				u[x+1, y+1, z; t] + u[x+1, y, z+1; t] + u[x+1, y, z-1; t] + u[x+1, y-1, z; t] +
				u[x, y+2, z; t] + u[x, y+1, z+1; t] + u[x, y+1, z-1; t] + u[x, y, z+2; t] + u[x, y, z-2; t] + u[x, y-1, z+1; t] + u[x, y-1, z-1; t] + u[x, y-2, z; t] +
				u[x-1, y+1, z; t] + u[x-1, y, z+1; t] + u[x-1, y, z-1; t] + u[x-1, y-1, z; t] +
				u[x-2, y, z; t]
			);
	}
}
